cookbook/projects/policy_all_chains_with_extension.yml (before)
# selected_providers_mode:
#    ALLOWED = 0;    // no providers restrictions
#    MIXED = 1;      // use the selected providers mixed with randomly chosen providers
#    EXCLUSIVE = 2;  // use only the selected providers
#    DISABLED = 3;   // selected providers feature is disabled

Policy:
  chain_policies:
    - chain_id: ETH1
      requirements:
        - collection:
            api_interface: "jsonrpc"
            type: "POST"
          extensions:
            - "archive"
          mixed: true
    - chain_id: NEAR
      requirements:
        - collection:
            api_interface: "jsonrpc"
            type: "POST"
          extensions:
            - "archive"
          mixed: true
    - chain_id: NEART
      requirements:
        - collection:
            api_interface: "jsonrpc"
            type: "POST"
          extensions:
            - "archive"
          mixed: true
    - chain_id: SEP1
      requirements:
        - collection:
            api_interface: "jsonrpc"
            type: "POST"
          extensions:
            - "archive"
          mixed: true
    - chain_id: EVMOS
      requirements:
        - collection:
            api_interface: "jsonrpc"
            type: "POST"
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "rest"
            type: "GET"
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "grpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "tendermintrpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
    - chain_id: EVMOST
      requirements:
        - collection:
            api_interface: "jsonrpc"
            type: "POST"
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "rest"
            type: "GET"
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "grpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "tendermintrpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
    - chain_id: LAV1
      requirements:
        - collection:
            api_interface: "rest"
            type: "GET"
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "grpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "tendermintrpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
    - chain_id: COSMOSHUB
      requirements:
        - collection:
            api_interface: "rest"
            type: "GET"
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "grpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "tendermintrpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
    - chain_id: AXELAR
      requirements:
        - collection:
            api_interface: "rest"
            type: "GET"
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "grpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "tendermintrpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
    - chain_id: AXELART
      requirements:
        - collection:
            api_interface: "rest"
            type: "GET"
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "grpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "tendermintrpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
    - chain_id: "*" # allows all other chains without specifying

cookbook/projects/policy_all_chains_with_extension.yml (after)
# selected_providers_mode:
#    ALLOWED = 0;    // no providers restrictions
#    MIXED = 1;      // use the selected providers mixed with randomly chosen providers
#    EXCLUSIVE = 2;  // use only the selected providers
#    DISABLED = 3;   // selected providers feature is disabled

Policy:
  chain_policies:
    - chain_id: ETH1
      requirements:
        - collection:
            api_interface: "jsonrpc"
            type: "POST"
          extensions:
            - "archive"
          mixed: true
    - chain_id: NEAR
      requirements:
        - collection:
            api_interface: "jsonrpc"
            type: "POST"
          extensions:
            - "archive"
          mixed: true
    - chain_id: NEART
      requirements:
        - collection:
            api_interface: "jsonrpc"
            type: "POST"
          extensions:
            - "archive"
          mixed: true
    - chain_id: SEP1
      requirements:
        - collection:
            api_interface: "jsonrpc"
            type: "POST"
          extensions:
            - "archive"
          mixed: true
    - chain_id: EVMOS
      requirements:
        - collection:
            api_interface: "jsonrpc"
            type: "POST"
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "rest"
            type: "GET"
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "grpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "tendermintrpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
    - chain_id: EVMOST
      requirements:
        - collection:
            api_interface: "jsonrpc"
            type: "POST"
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "rest"
            type: "GET"
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "grpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "tendermintrpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
    - chain_id: LAV1
      requirements:
        - collection:
            api_interface: "rest"
            type: "GET"
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "grpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "tendermintrpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
    - chain_id: OSMOSIS
      requirements:
        - collection:
            api_interface: "rest"
            type: "GET"
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "grpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "tendermintrpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
    - chain_id: COSMOSHUB
      requirements:
        - collection:
            api_interface: "rest"
            type: "GET"
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "grpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "tendermintrpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
    - chain_id: AXELAR
      requirements:
        - collection:
            api_interface: "rest"
            type: "GET"
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "grpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "tendermintrpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
    - chain_id: AXELART
      requirements:
        - collection:
            api_interface: "rest"
            type: "GET"
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "grpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
        - collection:
            api_interface: "tendermintrpc"
            type: ""
          extensions:
            - "archive"
          mixed: true
    - chain_id: "*" # allows all other chains without specifying

cookbook/projects/policy_all_chains_with_extension.yml (diff)
@@ -110,6 +110,26 @@ Policy:
           extensions:
             - "archive"
           mixed: true
+    - chain_id: OSMOSIS
+      requirements:
+        - collection:
+            api_interface: "rest"
+            type: "GET"
+          extensions:
+            - "archive"
+          mixed: true
+        - collection:
+            api_interface: "grpc"
+            type: ""
+          extensions:
+            - "archive"
+          mixed: true
+        - collection:
+            api_interface: "tendermintrpc"
+            type: ""
+          extensions:
+            - "archive"
+          mixed: true
     - chain_id: COSMOSHUB
       requirements:
         - collection:
