cookbook/specs/celo.json (before)
{
    "proposal": {
        "title": "Add Specs: Celo",
        "description": "Adding new specification support for relaying Celo data on Lava",
        "specs": [
            {
                "index": "CELO",
                "name": "celo mainnet",
                "enabled": true,
                "imports": [
                    "ETH1"
                ],
                "reliability_threshold": 268435455,
                "data_reliability_enabled": true,
                "block_distance_for_finalized_data": 1,
                "blocks_in_finalization_proof": 3,
                "average_block_time": 5000,
                "allowed_block_lag_for_qos_sync": 2,
                "shares": 1,
                "min_stake_provider": {
                    "denom": "ulava",
                    "amount": "47500000000"
                },
                "api_collections": [
                    {
                        "enabled": true,
                        "collection_data": {
                            "api_interface": "jsonrpc",
                            "internal_path": "",
                            "type": "POST",
                            "add_on": ""
                        },
                        "apis": [],
                        "headers": [],
                        "inheritance_apis": [],
                        "parse_directives": [],
                        "verifications": [
                            {
                                "name": "chain-id",
                                "values": [
                                    {
                                        "expected_value": "0xa4ec"
                                    }
                                ]
                            },
                            {
                                "name": "pruning",
                                "values": [
                                    {
                                        "latest_distance": 17280
                                    },
                                    {
                                        "extension": "archive",
                                        "expected_value": "0x0"
                                    }
                                ]
                            }
                        ],
                        "extensions": [
                            {
                                "name": "archive",
                                "cu_multiplier": 5,
                                "rule": {
                                    "block": 17040
                                }
                            }
                        ]
                    }
                ]
            },
            {
                "index": "ALFAJORES",
                "name": "celo alfajores testnet",
                "enabled": true,
                "imports": [
                    "CELO"
                ],
                "reliability_threshold": 268435455,
                "data_reliability_enabled": true,
                "block_distance_for_finalized_data": 1,
                "blocks_in_finalization_proof": 3,
                "average_block_time": 5000,
                "allowed_block_lag_for_qos_sync": 2,
                "shares": 1,
                "min_stake_provider": {
                    "denom": "ulava",
                    "amount": "47500000000"
                },
                "api_collections": [
                    {
                        "enabled": true,
                        "collection_data": {
                            "api_interface": "jsonrpc",
                            "internal_path": "",
                            "type": "POST",
                            "add_on": ""
                        },
                        "apis": [],
                        "headers": [],
                        "inheritance_apis": [],
                        "parse_directives": [],
                        "verifications": [
                            {
                                "name": "chain-id",
                                "values": [
                                    {
                                        "expected_value": "0xaef3"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "deposit": "10000000ulava"
}

cookbook/specs/celo.json (after)
{
    "proposal": {
        "title": "Add Specs: Celo",
        "description": "Adding new specification support for relaying Celo data on Lava",
        "specs": [
            {
                "index": "CELO",
                "name": "celo mainnet",
                "enabled": true,
                "imports": [
                    "ETH1"
                ],
                "reliability_threshold": 268435455,
                "data_reliability_enabled": true,
                "block_distance_for_finalized_data": 1,
                "blocks_in_finalization_proof": 3,
                "average_block_time": 5000,
                "allowed_block_lag_for_qos_sync": 2,
                "shares": 1,
                "min_stake_provider": {
                    "denom": "ulava",
                    "amount": "5000000000"
                },
                "api_collections": [
                    {
                        "enabled": true,
                        "collection_data": {
                            "api_interface": "jsonrpc",
                            "internal_path": "",
                            "type": "POST",
                            "add_on": ""
                        },
                        "apis": [],
                        "headers": [],
                        "inheritance_apis": [],
                        "parse_directives": [],
                        "verifications": [
                            {
                                "name": "chain-id",
                                "values": [
                                    {
                                        "expected_value": "0xa4ec"
                                    }
                                ]
                            },
                            {
                                "name": "pruning",
                                "values": [
                                    {
                                        "latest_distance": 17280
                                    },
                                    {
                                        "extension": "archive",
                                        "expected_value": "0x0"
                                    }
                                ]
                            }
                        ],
                        "extensions": [
                            {
                                "name": "archive",
                                "cu_multiplier": 5,
                                "rule": {
                                    "block": 17040
                                }
                            }
                        ]
                    }
                ]
            },
            {
                "index": "ALFAJORES",
                "name": "celo alfajores testnet",
                "enabled": true,
                "imports": [
                    "CELO"
                ],
                "reliability_threshold": 268435455,
                "data_reliability_enabled": true,
                "block_distance_for_finalized_data": 1,
                "blocks_in_finalization_proof": 3,
                "average_block_time": 1000,
                "allowed_block_lag_for_qos_sync": 10,
                "shares": 1,
                "min_stake_provider": {
                    "denom": "ulava",
                    "amount": "5000000000"
                },
                "api_collections": [
                    {
                        "enabled": true,
                        "collection_data": {
                            "api_interface": "jsonrpc",
                            "internal_path": "",
                            "type": "POST",
                            "add_on": ""
                        },
                        "apis": [],
                        "headers": [],
                        "inheritance_apis": [],
                        "parse_directives": [],
                        "verifications": [
                            {
                                "name": "chain-id",
                                "values": [
                                    {
                                        "expected_value": "0xaef3"
                                    }
                                ]
                            },
                            {
                                "name": "pruning",
                                "values": [
                                    {
                                        "latest_distance": 86400
                                    },
                                    {
                                        "extension": "archive",
                                        "expected_value": "0x0"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "deposit": "10000000ulava"
}

cookbook/specs/celo.json (diff)
@@ -19,7 +19,7 @@
                 "shares": 1,
                 "min_stake_provider": {
                     "denom": "ulava",
-                    "amount": "47500000000"
+                    "amount": "5000000000"
                 },
                 "api_collections": [
                     {
@@ -79,12 +79,12 @@
                 "data_reliability_enabled": true,
                 "block_distance_for_finalized_data": 1,
                 "blocks_in_finalization_proof": 3,
-                "average_block_time": 5000,
-                "allowed_block_lag_for_qos_sync": 2,
+                "average_block_time": 1000,
+                "allowed_block_lag_for_qos_sync": 10,
                 "shares": 1,
                 "min_stake_provider": {
                     "denom": "ulava",
-                    "amount": "47500000000"
+                    "amount": "5000000000"
                 },
                 "api_collections": [
                     {
@@ -105,6 +105,18 @@
                                 "values": [
                                     {
                                         "expected_value": "0xaef3"
+                                    }
+                                ]
+                            },
+                            {
+                                "name": "pruning",
+                                "values": [
+                                    {
+                                        "latest_distance": 86400
+                                    },
+                                    {
+                                        "extension": "archive",
+                                        "expected_value": "0x0"
                                     }
                                 ]
                             }
