cookbook/specs/near.json (before)
{
    "proposal": {
        "title": "Add Specs: Near",
        "description": "Adding new specification support for relaying Near data on Lava",
        "specs": [
            {
                "index": "NEAR",
                "name": "near mainnet",
                "enabled": true,
                "reliability_threshold": 268435455,
                "data_reliability_enabled": true,
                "block_distance_for_finalized_data": 3,
                "blocks_in_finalization_proof": 3,
                "average_block_time": 1200,
                "allowed_block_lag_for_qos_sync": 8,
                "shares": 1,
                "min_stake_provider": {
                    "denom": "ulava",
                    "amount": "47500000000"
                },
                "api_collections": [
                    {
                        "enabled": true,
                        "collection_data": {
                            "api_interface": "jsonrpc",
                            "internal_path": "",
                            "type": "POST",
                            "add_on": ""
                        },
                        "apis": [
                            {
                                "name": "query",
                                "block_parsing": {
                                    "parser_arg": [
                                        "0",
                                        "block_id"
                                    ],
                                    "parser_func": "PARSE_CANONICAL",
                                    "default_value": "latest"
                                },
                                "compute_units": 20,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            },
                            {
                                "name": "EXPERIMENTAL_changes",
                                "block_parsing": {
                                    "parser_arg": [
                                        "0",
                                        "block_id"
                                    ],
                                    "parser_func": "PARSE_CANONICAL",
                                    "default_value": "latest"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            },
                            {
                                "name": "block",
                                "block_parsing": {
                                    "parser_arg": [
                                        "block_id",
                                        "=",
                                        "0"
                                    ],
                                    "parser_func": "PARSE_DICTIONARY_OR_ORDERED",
                                    "default_value": "latest"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0,
                                "parsers": [
                                    {
                                        "parse_path": ".params.finality",
                                        "value": "latest",
                                        "rule": "=final || =optimistic",
                                        "parse_type": "DEFAULT_VALUE"
                                    },
                                    {
                                        "parse_path": ".params.[0]",
                                        "parse_type": "BLOCK_HASH"
                                    }
                                ]
                            },
                            {
                                "name": "EXPERIMENTAL_changes_in_block",
                                "block_parsing": {
                                    "parser_arg": [
                                        "0",
                                        "block_id"
                                    ],
                                    "parser_func": "PARSE_CANONICAL",
                                    "default_value": "latest"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            },
                            {
                                "name": "chunk",
                                "block_parsing": {
                                    "parser_arg": [
                                        "0",
                                        "block_id"
                                    ],
                                    "parser_func": "PARSE_CANONICAL",
                                    "default_value": "latest"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0,
                                "parsers": [
                                    {
                                        "parse_path": ".params.[0]",
                                        "parse_type": "BLOCK_HASH"
                                    }
                                ]
                            },
                            {
                                "name": "gas_price",
                                "block_parsing": {
                                    "parser_arg": [
                                        "0"
                                    ],
                                    "parser_func": "PARSE_BY_ARG",
                                    "default_value": "latest"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            },
                            {
                                "name": "EXPERIMENTAL_genesis_config",
                                "block_parsing": {
                                    "parser_arg": [
                                        "latest"
                                    ],
                                    "parser_func": "DEFAULT"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            },
                            {
                                "name": "EXPERIMENTAL_protocol_config",
                                "block_parsing": {
                                    "parser_arg": [
                                        "0",
                                        "block_id"
                                    ],
                                    "parser_func": "PARSE_CANONICAL",
                                    "default_value": "latest"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            },
                            {
                                "name": "status",
                                "block_parsing": {
                                    "parser_arg": [
                                        "latest"
                                    ],
                                    "parser_func": "DEFAULT"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": false,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            },
                            {
                                "name": "network_info",
                                "block_parsing": {
                                    "parser_arg": [
                                        "latest"
                                    ],
                                    "parser_func": "DEFAULT"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": false,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            },
                            {
                                "name": "validators",
                                "block_parsing": {
                                    "parser_arg": [
                                        "block_id",
                                        "=",
                                        "0"
                                    ],
                                    "parser_func": "PARSE_DICTIONARY_OR_ORDERED",
                                    "default_value": "latest"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            },
                            {
                                "name": "broadcast_tx_async",
                                "block_parsing": {
                                    "parser_arg": [
                                        "latest"
                                    ],
                                    "parser_func": "DEFAULT"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": false,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 1,
                                    "hanging_api": true
                                },
                                "extra_compute_units": 0,
                                "timeout_ms": 5000
                            },
                            {
                                "name": "send_tx",
                                "block_parsing": {
                                    "parser_arg": [
                                        "latest"
                                    ],
                                    "parser_func": "DEFAULT"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": false,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 1,
                                    "hanging_api": true
                                },
                                "extra_compute_units": 0,
                                "timeout_ms": 20000
                            },
                            {
                                "name": "broadcast_tx_commit",
                                "block_parsing": {
                                    "parser_arg": [
                                        "latest"
                                    ],
                                    "parser_func": "DEFAULT"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": false,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 1,
                                    "hanging_api": true
                                },
                                "extra_compute_units": 0,
                                "timeout_ms": 20000
                            },
                            {
                                "name": "tx",
                                "block_parsing": {
                                    "parser_arg": [
                                        "latest"
                                    ],
                                    "parser_func": "DEFAULT"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0,
                                    "hanging_api": true
                                },
                                "extra_compute_units": 0,
                                "timeout_ms": 10000
                            },
                            {
                                "name": "EXPERIMENTAL_tx_status",
                                "block_parsing": {
                                    "parser_arg": [
                                        "latest"
                                    ],
                                    "parser_func": "DEFAULT"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            },
                            {
                                "name": "EXPERIMENTAL_receipt",
                                "block_parsing": {
                                    "parser_arg": [
                                        "latest"
                                    ],
                                    "parser_func": "DEFAULT"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            },
                            {
                                "name": "next_light_client_block",
                                "block_parsing": {
                                    "parser_arg": [
                                        "0",
                                        "block_id"
                                    ],
                                    "parser_func": "PARSE_CANONICAL",
                                    "default_value": "latest"
                                },
                                "compute_units": 20,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            }
                        ],
                        "headers": [],
                        "inheritance_apis": [],
                        "parse_directives": [
                            {
                                "function_tag": "GET_BLOCK_BY_NUM",
                                "function_template": "{\"jsonrpc\":\"2.0\",\"method\":\"block\",\"params\":{\"block_id\":%d},\"id\":1}",
                                "result_parsing": {
                                    "parser_arg": [
                                        "0",
                                        "header",
                                        "hash"
                                    ],
                                    "parser_func": "PARSE_CANONICAL",
                                    "encoding": "base64"
                                },
                                "api_name": "block"
                            },
                            {
                                "function_template": "{\"jsonrpc\":\"2.0\",\"method\":\"block\",\"params\":{\"finality\":\"final\"},\"id\":1}",
                                "function_tag": "GET_BLOCKNUM",
                                "result_parsing": {
                                    "parser_arg": [
                                        "0",
                                        "header",
                                        "height"
                                    ],
                                    "parser_func": "PARSE_CANONICAL"
                                },
                                "api_name": "block"
                            }
                        ],
                        "verifications": [
                            {
                                "name": "chain-id",
                                "parse_directive": {
                                    "function_template": "{\"jsonrpc\":\"2.0\",\"method\":\"status\",\"params\":[],\"id\":1}",
                                    "function_tag": "VERIFICATION",
                                    "result_parsing": {
                                        "parser_arg": [
                                            "0",
                                            "chain_id"
                                        ],
                                        "parser_func": "PARSE_CANONICAL"
                                    },
                                    "api_name": "status"
                                },
                                "values": [
                                    {
                                        "expected_value": "mainnet"
                                    }
                                ]
                            },
                            {
                                "name": "pruning",
                                "parse_directive": {
                                    "function_tag": "GET_BLOCK_BY_NUM"
                                },
                                "values": [
                                    {
                                        "latest_distance": 64800
                                    }
                                ]
                            },
                            {
                                "name": "pruning-archive",
                                "parse_directive": {
                                    "function_template": "{\"jsonrpc\":\"2.0\",\"method\":\"block\",\"params\":{\"block_id\":9820210},\"id\":1}",
                                    "function_tag": "VERIFICATION",
                                    "result_parsing": {
                                        "parser_arg": [
                                            "0",
                                            "header",
                                            "height"
                                        ],
                                        "parser_func": "PARSE_CANONICAL"
                                    },
                                    "api_name": "block"
                                },
                                "values": [
                                    {
                                        "extension": "archive",
                                        "expected_value": "9820210"
                                    }
                                ]
                            }
                        ],
                        "extensions": [
                            {
                                "name": "archive",
                                "cu_multiplier": 5,
                                "rule": {
                                    "block": 63900
                                }
                            }
                        ]
                    }
                ]
            },
            {
                "index": "NEART",
                "name": "near testnet",
                "enabled": true,
                "imports": [
                    "NEAR"
                ],
                "reliability_threshold": 268435455,
                "data_reliability_enabled": true,
                "block_distance_for_finalized_data": 3,
                "blocks_in_finalization_proof": 3,
                "average_block_time": 1200,
                "allowed_block_lag_for_qos_sync": 8,
                "shares": 1,
                "min_stake_provider": {
                    "denom": "ulava",
                    "amount": "47500000000"
                },
                "api_collections": [
                    {
                        "enabled": true,
                        "collection_data": {
                            "api_interface": "jsonrpc",
                            "internal_path": "",
                            "type": "POST",
                            "add_on": ""
                        },
                        "apis": [],
                        "headers": [],
                        "inheritance_apis": [],
                        "parse_directives": [],
                        "verifications": [
                            {
                                "name": "chain-id",
                                "values": [
                                    {
                                        "expected_value": "testnet"
                                    }
                                ]
                            },
                            {
                                "name": "pruning-archive",
                                "parse_directive": {
                                    "function_template": "{\"jsonrpc\":\"2.0\",\"method\":\"block\",\"params\":{\"block_id\":42376888},\"id\":1}",
                                    "function_tag": "VERIFICATION",
                                    "result_parsing": {
                                        "parser_arg": [
                                            "0",
                                            "header",
                                            "height"
                                        ],
                                        "parser_func": "PARSE_CANONICAL"
                                    },
                                    "api_name": "block"
                                },
                                "values": [
                                    {
                                        "extension": "archive",
                                        "expected_value": "42376888"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "deposit": "10000000ulava"
}

cookbook/specs/near.json (after)
{
    "proposal": {
        "title": "Add Specs: Near",
        "description": "Adding new specification support for relaying Near data on Lava",
        "specs": [
            {
                "index": "NEAR",
                "name": "near mainnet",
                "enabled": true,
                "reliability_threshold": 268435455,
                "data_reliability_enabled": true,
                "block_distance_for_finalized_data": 3,
                "blocks_in_finalization_proof": 3,
                "average_block_time": 1200,
                "allowed_block_lag_for_qos_sync": 8,
                "shares": 1,
                "min_stake_provider": {
                    "denom": "ulava",
                    "amount": "47500000000"
                },
                "api_collections": [
                    {
                        "enabled": true,
                        "collection_data": {
                            "api_interface": "jsonrpc",
                            "internal_path": "",
                            "type": "POST",
                            "add_on": ""
                        },
                        "apis": [
                            {
                                "name": "query",
                                "block_parsing": {
                                    "parser_arg": [
                                        "0",
                                        "block_id"
                                    ],
                                    "parser_func": "PARSE_CANONICAL",
                                    "default_value": "latest"
                                },
                                "compute_units": 20,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            },
                            {
                                "name": "EXPERIMENTAL_changes",
                                "block_parsing": {
                                    "parser_arg": [
                                        "0",
                                        "block_id"
                                    ],
                                    "parser_func": "PARSE_CANONICAL",
                                    "default_value": "latest"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            },
                            {
                                "name": "block",
                                "block_parsing": {
                                    "parser_arg": [
                                        "block_id",
                                        "=",
                                        "0"
                                    ],
                                    "parser_func": "PARSE_DICTIONARY_OR_ORDERED",
                                    "default_value": "latest"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0,
                                "parsers": [
                                    {
                                        "parse_path": ".params.finality",
                                        "value": "latest",
                                        "rule": "=final || =optimistic",
                                        "parse_type": "DEFAULT_VALUE"
                                    },
                                    {
                                        "parse_path": ".params.block_id",
                                        "parse_type": "BLOCK_HASH"
                                    },
                                    {
                                        "parse_path": ".params.[0]",
                                        "parse_type": "BLOCK_HASH"
                                    }
                                ]
                            },
                            {
                                "name": "EXPERIMENTAL_changes_in_block",
                                "block_parsing": {
                                    "parser_arg": [
                                        "0",
                                        "block_id"
                                    ],
                                    "parser_func": "PARSE_CANONICAL",
                                    "default_value": "latest"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            },
                            {
                                "name": "chunk",
                                "block_parsing": {
                                    "parser_arg": [
                                        "0",
                                        "block_id"
                                    ],
                                    "parser_func": "PARSE_CANONICAL",
                                    "default_value": "latest"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0,
                                "parsers": [
                                    {
                                        "parse_path": ".params.chunk_id",
                                        "parse_type": "BLOCK_HASH"
                                    },
                                    {
                                        "parse_path": ".params.[0]",
                                        "parse_type": "BLOCK_HASH"
                                    }
                                ]
                            },
                            {
                                "name": "gas_price",
                                "block_parsing": {
                                    "parser_arg": [
                                        "0"
                                    ],
                                    "parser_func": "PARSE_BY_ARG",
                                    "default_value": "latest"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            },
                            {
                                "name": "EXPERIMENTAL_genesis_config",
                                "block_parsing": {
                                    "parser_arg": [
                                        "latest"
                                    ],
                                    "parser_func": "DEFAULT"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            },
                            {
                                "name": "EXPERIMENTAL_protocol_config",
                                "block_parsing": {
                                    "parser_arg": [
                                        "0",
                                        "block_id"
                                    ],
                                    "parser_func": "PARSE_CANONICAL",
                                    "default_value": "latest"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            },
                            {
                                "name": "status",
                                "block_parsing": {
                                    "parser_arg": [
                                        "latest"
                                    ],
                                    "parser_func": "DEFAULT"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": false,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            },
                            {
                                "name": "network_info",
                                "block_parsing": {
                                    "parser_arg": [
                                        "latest"
                                    ],
                                    "parser_func": "DEFAULT"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": false,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            },
                            {
                                "name": "validators",
                                "block_parsing": {
                                    "parser_arg": [
                                        "block_id",
                                        "=",
                                        "0"
                                    ],
                                    "parser_func": "PARSE_DICTIONARY_OR_ORDERED",
                                    "default_value": "latest"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            },
                            {
                                "name": "broadcast_tx_async",
                                "block_parsing": {
                                    "parser_arg": [
                                        "latest"
                                    ],
                                    "parser_func": "DEFAULT"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": false,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 1,
                                    "hanging_api": true
                                },
                                "extra_compute_units": 0,
                                "timeout_ms": 5000
                            },
                            {
                                "name": "send_tx",
                                "block_parsing": {
                                    "parser_arg": [
                                        "latest"
                                    ],
                                    "parser_func": "DEFAULT"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": false,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 1,
                                    "hanging_api": true
                                },
                                "extra_compute_units": 0,
                                "timeout_ms": 20000
                            },
                            {
                                "name": "broadcast_tx_commit",
                                "block_parsing": {
                                    "parser_arg": [
                                        "latest"
                                    ],
                                    "parser_func": "DEFAULT"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": false,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 1,
                                    "hanging_api": true
                                },
                                "extra_compute_units": 0,
                                "timeout_ms": 20000
                            },
                            {
                                "name": "tx",
                                "block_parsing": {
                                    "parser_arg": [
                                        "latest"
                                    ],
                                    "parser_func": "DEFAULT"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0,
                                    "hanging_api": true
                                },
                                "extra_compute_units": 0,
                                "timeout_ms": 10000,
                                "parsers": [
                                    {
                                        "parse_path": ".params.tx_hash",
                                        "parse_type": "BLOCK_HASH"
                                    },
                                    {
                                        "parse_path": ".params.[0]",
                                        "parse_type": "BLOCK_HASH"
                                    }
                                ]
                            },
                            {
                                "name": "EXPERIMENTAL_tx_status",
                                "block_parsing": {
                                    "parser_arg": [
                                        "latest"
                                    ],
                                    "parser_func": "DEFAULT"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0,
                                "parsers": [
                                    {
                                        "parse_path": ".params.tx_hash",
                                        "parse_type": "BLOCK_HASH"
                                    },
                                    {
                                        "parse_path": ".params.[0]",
                                        "parse_type": "BLOCK_HASH"
                                    }
                                ]
                            },
                            {
                                "name": "EXPERIMENTAL_receipt",
                                "block_parsing": {
                                    "parser_arg": [
                                        "latest"
                                    ],
                                    "parser_func": "DEFAULT"
                                },
                                "compute_units": 10,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            },
                            {
                                "name": "next_light_client_block",
                                "block_parsing": {
                                    "parser_arg": [
                                        "0",
                                        "block_id"
                                    ],
                                    "parser_func": "PARSE_CANONICAL",
                                    "default_value": "latest"
                                },
                                "compute_units": 20,
                                "enabled": true,
                                "category": {
                                    "deterministic": true,
                                    "local": false,
                                    "subscription": false,
                                    "stateful": 0
                                },
                                "extra_compute_units": 0
                            }
                        ],
                        "headers": [],
                        "inheritance_apis": [],
                        "parse_directives": [
                            {
                                "function_tag": "GET_BLOCK_BY_NUM",
                                "function_template": "{\"jsonrpc\":\"2.0\",\"method\":\"block\",\"params\":{\"block_id\":%d},\"id\":1}",
                                "result_parsing": {
                                    "parser_arg": [
                                        "0",
                                        "header",
                                        "hash"
                                    ],
                                    "parser_func": "PARSE_CANONICAL",
                                    "encoding": "base64"
                                },
                                "api_name": "block"
                            },
                            {
                                "function_template": "{\"jsonrpc\":\"2.0\",\"method\":\"block\",\"params\":{\"finality\":\"final\"},\"id\":1}",
                                "function_tag": "GET_BLOCKNUM",
                                "result_parsing": {
                                    "parser_arg": [
                                        "0",
                                        "header",
                                        "height"
                                    ],
                                    "parser_func": "PARSE_CANONICAL"
                                },
                                "api_name": "block"
                            }
                        ],
                        "verifications": [
                            {
                                "name": "tracking-shards",
                                "parse_directive": {
                                    "function_template": "{\"jsonrpc\":\"2.0\",\"id\":\"dontcare\",\"method\":\"query\",\"params\":{\"request_type\":\"view_account\",\"finality\":\"final\",\"account_id\":\"floor.is.lava\"}}",
                                    "function_tag": "VERIFICATION",
                                    "parsers": [
                                        {
                                            "parse_path": ".error.cause.name",
                                            "value": "UNKNOWN_ACCOUNT",
                                            "parse_type": "RESULT"
                                        },
                                        {
                                            "parse_path": ".result.amount",
                                            "value": "*",
                                            "parse_type": "RESULT"
                                        }
                                    ],
                                    "api_name": "query"
                                },
                                "values": [
                                    {
                                        "expected_value": "*",
                                        "severity": "Warning"
                                    }
                                ]
                            },
                            {
                                "name": "chain-id",
                                "parse_directive": {
                                    "function_template": "{\"jsonrpc\":\"2.0\",\"method\":\"status\",\"params\":[],\"id\":1}",
                                    "function_tag": "VERIFICATION",
                                    "result_parsing": {
                                        "parser_arg": [
                                            "0",
                                            "chain_id"
                                        ],
                                        "parser_func": "PARSE_CANONICAL"
                                    },
                                    "api_name": "status"
                                },
                                "values": [
                                    {
                                        "expected_value": "mainnet"
                                    }
                                ]
                            },
                            {
                                "name": "pruning",
                                "parse_directive": {
                                    "function_tag": "GET_BLOCK_BY_NUM"
                                },
                                "values": [
                                    {
                                        "latest_distance": 64800
                                    }
                                ]
                            },
                            {
                                "name": "pruning-archive",
                                "parse_directive": {
                                    "function_template": "{\"jsonrpc\":\"2.0\",\"method\":\"block\",\"params\":{\"block_id\":9820210},\"id\":1}",
                                    "function_tag": "VERIFICATION",
                                    "result_parsing": {
                                        "parser_arg": [
                                            "0",
                                            "header",
                                            "height"
                                        ],
                                        "parser_func": "PARSE_CANONICAL"
                                    },
                                    "api_name": "block"
                                },
                                "values": [
                                    {
                                        "extension": "archive",
                                        "expected_value": "9820210"
                                    }
                                ]
                            }
                        ],
                        "extensions": [
                            {
                                "name": "archive",
                                "cu_multiplier": 5,
                                "rule": {
                                    "block": 63900
                                }
                            }
                        ]
                    }
                ]
            },
            {
                "index": "NEART",
                "name": "near testnet",
                "enabled": true,
                "imports": [
                    "NEAR"
                ],
                "reliability_threshold": 268435455,
                "data_reliability_enabled": true,
                "block_distance_for_finalized_data": 3,
                "blocks_in_finalization_proof": 3,
                "average_block_time": 1200,
                "allowed_block_lag_for_qos_sync": 8,
                "shares": 1,
                "min_stake_provider": {
                    "denom": "ulava",
                    "amount": "47500000000"
                },
                "api_collections": [
                    {
                        "enabled": true,
                        "collection_data": {
                            "api_interface": "jsonrpc",
                            "internal_path": "",
                            "type": "POST",
                            "add_on": ""
                        },
                        "apis": [],
                        "headers": [],
                        "inheritance_apis": [],
                        "parse_directives": [],
                        "verifications": [
                            {
                                "name": "chain-id",
                                "values": [
                                    {
                                        "expected_value": "testnet"
                                    }
                                ]
                            },
                            {
                                "name": "pruning-archive",
                                "parse_directive": {
                                    "function_template": "{\"jsonrpc\":\"2.0\",\"method\":\"block\",\"params\":{\"block_id\":42376888},\"id\":1}",
                                    "function_tag": "VERIFICATION",
                                    "result_parsing": {
                                        "parser_arg": [
                                            "0",
                                            "header",
                                            "height"
                                        ],
                                        "parser_func": "PARSE_CANONICAL"
                                    },
                                    "api_name": "block"
                                },
                                "values": [
                                    {
                                        "extension": "archive",
                                        "expected_value": "42376888"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "deposit": "10000000ulava"
}

cookbook/specs/near.json (diff)
@@ -96,6 +96,10 @@
                                         "parse_type": "DEFAULT_VALUE"
                                     },
                                     {
+                                        "parse_path": ".params.block_id",
+                                        "parse_type": "BLOCK_HASH"
+                                    },
+                                    {
                                         "parse_path": ".params.[0]",
                                         "parse_type": "BLOCK_HASH"
                                     }
@@ -141,6 +145,10 @@
                                 },
                                 "extra_compute_units": 0,
                                 "parsers": [
+                                    {
+                                        "parse_path": ".params.chunk_id",
+                                        "parse_type": "BLOCK_HASH"
+                                    },
                                     {
                                         "parse_path": ".params.[0]",
                                         "parse_type": "BLOCK_HASH"
@@ -339,7 +347,17 @@
                                     "hanging_api": true
                                 },
                                 "extra_compute_units": 0,
-                                "timeout_ms": 10000
+                                "timeout_ms": 10000,
+                                "parsers": [
+                                    {
+                                        "parse_path": ".params.tx_hash",
+                                        "parse_type": "BLOCK_HASH"
+                                    },
+                                    {
+                                        "parse_path": ".params.[0]",
+                                        "parse_type": "BLOCK_HASH"
+                                    }
+                                ]
                             },
                             {
                                 "name": "EXPERIMENTAL_tx_status",
@@ -357,7 +375,17 @@
                                     "subscription": false,
                                     "stateful": 0
                                 },
-                                "extra_compute_units": 0
+                                "extra_compute_units": 0,
+                                "parsers": [
+                                    {
+                                        "parse_path": ".params.tx_hash",
+                                        "parse_type": "BLOCK_HASH"
+                                    },
+                                    {
+                                        "parse_path": ".params.[0]",
+                                        "parse_type": "BLOCK_HASH"
+                                    }
+                                ]
                             },
                             {
                                 "name": "EXPERIMENTAL_receipt",
@@ -430,6 +458,32 @@
                             }
                         ],
                         "verifications": [
+                            {
+                                "name": "tracking-shards",
+                                "parse_directive": {
+                                    "function_template": "{\"jsonrpc\":\"2.0\",\"id\":\"dontcare\",\"method\":\"query\",\"params\":{\"request_type\":\"view_account\",\"finality\":\"final\",\"account_id\":\"floor.is.lava\"}}",
+                                    "function_tag": "VERIFICATION",
+                                    "parsers": [
+                                        {
+                                            "parse_path": ".error.cause.name",
+                                            "value": "UNKNOWN_ACCOUNT",
+                                            "parse_type": "RESULT"
+                                        },
+                                        {
+                                            "parse_path": ".result.amount",
+                                            "value": "*",
+                                            "parse_type": "RESULT"
+                                        }
+                                    ],
+                                    "api_name": "query"
+                                },
+                                "values": [
+                                    {
+                                        "expected_value": "*",
+                                        "severity": "Warning"
+                                    }
+                                ]
+                            },
                             {
                                 "name": "chain-id",
                                 "parse_directive": {
